<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Login</title>
    <style>
        *{
            font-family: 'Poppins',sans-serif;
        }
        body{
  background: linear-gradient(135deg, #e0e7ff, #f0f4ff);

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        .container{
            width: 400px;
            padding: 20px; 
            text-align: left;
        }
        .container h2 {
            font-size: 40px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 20px;
        }
        label, input{
            margin-bottom: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        label[for]::before {
              content: "*";
              color: red;
              margin-right: 5px;
}
        input[type="email"],
        input[type="password"]{
            padding: 8px;
            color: black;
            border: none;
            margin-bottom: 20px;
            font-weight: bold;
        }
        input[type="submit"] {
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 12px;
            font-weight: bold;
            color: white;
            border: 1px solid #000; 
            background-color: lightgreen;
        }
        input[type="submit"]:hover {
            background-color: green; 
        }
        a {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login.php" method="post">
            <h2>Login</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">

            <a href="register.html">Don't have an account? Register here</a>
        </form>
    </div>
</body>
</html>